<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acerca de Nosotros - KAMI</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>

<header>
<h1>Acerca de Nosotros</h1>
<nav>
<a href="PaginaPrincipal.html">Inicio</a>
<a href="Acerca.html">Acerca de</a>
<a href="Servicios.html">Productos</a>
<a href="Contacto.html">Contacto</a>
</nav>
</header>

<section>
<h2>Nuestra Historia</h2>
<p>
Somos una tienda de zapatos dedicada a ofrecer zapatos de mejor calidad a los meejores precios ademas de cómodos y modernos.
El nombre <strong>KAMI</strong> nace de las iniciales de <em>Karold Michell</em>, reflejando dedicación,
pasión y compromiso por acompañar tus pasos con productos de calidad.
</p>
</section>

<footer>
© 2025 SitioWebKAMI — Todos los derechos reservados.
</footer>

</body>
</html>
